<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Dukan</title>
    <style>
        #container {
            height: auto;

        }

        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
            background-color: antiquewhite;
        }

        img {
            width: 200px;
        }

        #nav2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1%;
            background-color: rgb(250, 214, 167);
        }

        #nav3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
            background-color: rgb(168, 140, 104);
        }

        #poster>img {
            width: 100%;
        }

        #items {
            display: flex;
            justify-content: space-around;
        }

        #items>div {
            margin: 10px;
            text-align: center;
        }

        #items>div>img {
            width: 100%;
        }

        #comment {
            background-color: pink;
            text-align: center;
            padding: 1%;
        }

        #girls {
            display: flex;
            justify-content: space-evenly;
            margin: 3%;
            text-align: center;
        }

        #girls>div>img {
            width: 100%;
        }

        button {
            height: 5%;
            width: 200;
            background-color: white;
            border-color: solid black;
        }

        #newposter>img {
            width: 100%;
        }

        #brands {
            display: flex;
            justify-content: space-between;
        }
        button:hover{
            cursor: pointer;
        }
        a:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="nav">
            <img src="C:\Users\HP\OneDrive\Desktop\Apni.png" alt="">
            <a style="color:black ;" href="women.html">Women</a>
            <a style="color:black ;" href="men.html">Men</a>
            <input style="width:500px;" type="text" placeholder="search item here">
            <a style="color:black ;" href="profile.html">Profile</a>
            <a style="color:black ;" href="cart.html">Cart</a>
            <a style="color:black ;" href="Liked.html">Liked Items</a>
        </div>
        <div id="nav2">
            <a style="color:black ;" href="Sale.html">Sale</a>
            <a style="color:black ;" href="New_in.html">New in</a>
            <a style="color:black ;" href="Shoes.html">Shoes</a>
            <a style="color:black ;" href="Sports.html">Sports Wear</a>
            <a style="color:black ;" href="Accessories.html">Accessories</a>
        </div>
        <div id="nav3">
            <a style="color:black ;" href="women.html">Women</a>
            <h2>30% off everything. Use code JUST4U!</h2>
            <a style="color:black ;" href="men.html">Men</a>
        </div>
        <div id="poster">
            <img src="https://images-static.nykaa.com/uploads/e3fca43f-b25d-45af-a747-307fcf34d00e.jpg?tr=w-1200,cm-pad_resize" alt="">
            <div>
                <div id="items">
                    <div>
                        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---self-care.jpg"
                            alt="">
                        <h3>Self care movements</h3>
                        <p>Its treat-yourself time</p>
                    </div>
                    <div>
                        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---label-love.jpg"
                            alt="">
                        <h3>Label Love</h3>
                        <p>NIke, addidas more</p>
                    </div>
                    <div>
                        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---in-house-brands.jpg"
                            alt="">
                        <h3>In house Brands</h3>
                        <p>Relationship status exclusive</p>
                    </div>
                    <div>
                        <img src="https://content.asos-media.com/-/media/homepages/unisex/homepages/2022/11-nov/singles-day---click-frenzy/prime/moments-features-with-borders/ww/ww---go-for-glam.jpg"
                            alt="">
                        <h3>Go for glam</h3>
                        <p>Swipe right for these</p>
                    </div>
                </div>
                <div id="comment">
                    <h2><i><b>UP TO 50% OFF COSY GEAR</b></i></h2>
                    <h2><i><b>GIVE YOUR WINTER THE COLD SHOULDER</b></i></h2>
                </div>
            </div>
        </div>
        <div id="girls">
            <div>
                <img src="C:\Users\HP\OneDrive\Desktop\girl1.png" alt="">
                <h1>TREAT YOURSELF BRANDS</h1>
                <p>Cos you deserve the best</p>
                <button><b>Shop Now</b></button>
            </div>
            <div>
                <img src="C:\Users\HP\OneDrive\Desktop\girls2.png" alt="">
                <h1>COLLUSION</h1>
                <p>POV:The club in 2062</p>
                <button><b>Shop The Brand</b></button>
            </div>
        </div>
        <div id="newposter">
            <img src="C:\Users\HP\OneDrive\Desktop\newposter.png" alt="">
        </div>
        <h1 style="text-align:center;margin: 3%;">TRENDING BRANDS</h1>
        <div id="brands">
            <div>
                <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/monkl-hp-logos-256x256.jpg"
                    alt="">
            </div>
            <div>
                <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/never-fully-dressed-hp-logos-256x256.png"
                    alt="">
            </div>
            <div>
                <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/1x12x---test.png"
                    alt="">
            </div>
            <div>
                <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/reclaimed-vintage-hp-logos-256x256.jpg"
                    alt="">
            </div>
            <div>
                <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/collusion-hp-logos-256x256.jpg"
                    alt="">
            </div>
            <div>
                <img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/weekday-hp-logos-256x256.jpg"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>
<script>

</script>