<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liked Items</title>
    <style>
         #product{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
            margin-left:5%;
            margin-top: 5%;
        }
        button:hover{
            cursor: pointer;
        }
        a:hover{
            cursor: pointer;
        }
        #product>div{
            text-align: center;
            height: auto;
            width: auto;
            justify-content: space-between;
        }
        #container {
            height: auto;
        }

        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
            background-color: antiquewhite;
        }

        img {
            width: 200px;
        }

        #nav2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1%;
            background-color: rgb(250, 214, 167);
        }
        #nav3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
            background-color: rgb(168, 140, 104);
        }
        button{
            border: 0ch;
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">
            <img src="C:\Users\HP\OneDrive\Desktop\Apni.png" alt="">
            <a style="color:black ;" href="women.html">Women</a>
            <a style="color:black ;" href="men.html">Men</a>
            <input onchange="search()" style="width:500px;border: 0ch;" type="text" placeholder="search item here">
            <a style="color:black ;" href="profile.html">Profile</a>
            <a style="color:black ;" href="cart.html">Cart</a>
            <a style="color:black ;" href="Liked.html">Liked Items</a>
        </div>
        <div id="nav2">
            <a style="color:black ;" href="Sale.html">Sale</a>
            <a style="color:black ;" href="New_in.html">New in</a>
            <a style="color:black ;" href="Shoes.html">Shoes</a>
            <a style="color:black ;" href="Sports.html">Sports Wear</a>
            <a style="color:black ;" href="Accessories.html">Accessories</a>
        </div>
        <div id="nav3">
            <a style="color:black ;" href="women.html">Women</a>
            <h2>30% off everything. Use code JUST4U!</h2>
            <a style="color:black ;" href="men.html">Men</a>
        </div>
    <div id="product">
       
    </div>
</body>
</html>
<script>
   let data =JSON.parse(localStorage.getItem("added_item"));
   function search(){
        let value=document.querySelector("input").value;
        let filterdata=data.filter(function(element){
            return element.desc.toLowerCase().includes(value.toLocaleLowerCase());
        })
        display_data(filterdata);
    }
   function display_data(array) {
       document.querySelector("#product").innerHTML="";
        array.forEach((element,index) => {
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.setAttribute("src", element.avatar);
            let details = document.createElement("h5");
            details.innerText = element.desc;
            let price = document.createElement("h1");
            price.innerText = "$" + element.price;
            let btn=document.createElement("button");
            btn.innerText="Add to Cart";
            btn.addEventListener("click",function(){
                alert("Item added to cart");
                add_data("cart_item",element);
                delete_data(array,index);
            })
            div.append(img, details, price,btn);
            document.querySelector("#product").append(div);
        });
    }
    function add_data(key,values){
        let new_data=JSON.parse(localStorage.getItem(key))||[];
        new_data.push(values);
        localStorage.setItem(key,JSON.stringify(new_data));
    }
    function delete_data(data,index){
        data.splice(index,1);
        localStorage.setItem("added_item",JSON.stringify(data));
        display_data(data);
    }
    display_data(data);
</script>