<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        #containers {
            height: auto;
            align-items: center;            
        }

        #nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
            background-color: antiquewhite;
        }

        img {
            width: 200px;
        }

        #nav2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 1%;
            background-color: rgb(250, 214, 167);
        }
        #nav3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1%;
            background-color: rgb(168, 140, 104);
        }
         body{
        background-color:rgb(255, 241, 241);
      }
      button{
            border: 0ch;
            color: palevioletred;
        }
        a:hover{
            cursor: pointer;
        }
        button:hover{
            cursor: pointer;
        }
      #container{
        margin-left: 40%;
        display: block;
        align-items: center;
        width: 300px;
        text-align: center;  
           }
    </style>
</head>

<body>
    <div id="containers">
        <div id="nav">
            <img src="C:\Users\HP\OneDrive\Desktop\Apni.png" alt="">
            <a style="color:black ;" href="women.html">Women</a>
            <a style="color:black ;" href="men.html">Men</a>
            <input onchange="search()" style="width:500px;" type="text" placeholder="search item here">
            <a style="color:black ;" href="profile.html">Profile</a>
            <a style="color:black ;" href="cart.html">Cart</a>
            <a style="color:black ;" href="Liked.html">Liked Items</a>
        </div>
        <div id="nav2">
            <a style="color:black ;" href="Sale.html">Sale</a>
            <a style="color:black ;" href="New_in.html">New in</a>
            <a style="color:black ;" href="Shoes.html">Shoes</a>
            <a style="color:black ;" href="Sports.html">Sports Wear</a>
            <a style="color:black ;" href="Accessories.html">Accessories</a>
        </div>
        <div id="nav3">
            <a style="color:black ;" href="women.html">Women</a>
            <h2>30% off everything. Use code JUST4U!</h2>
            <a style="color:black ;" href="men.html">Men</a>
        </div>
    </div>
    <h1 style="text-align:center ;">Welcome To Apni Dukan</h1>
    <h1 style="text-align:center ;">Sign Up Form</h1>
    <div id="container">
        <form action="">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input id="name" type="text" placeholder="enter name"></td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td><input id="mobile" type="number" placeholder="enter mobile""></td>
                </tr>
                <tr>
                    <td>E-mail</td>
                    <td><input id="mail" type="email" placeholder="enter mail"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input id="pass1" type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td> <input id="pass2" type="password" placeholder="Confirm Password"></td>
                </tr>
            </table>
             <input type="submit">
           
        </form>
        <a style="color:red ;" href="profile.html">Log in</a>
    </div>
</body>

</html>
<script>
    let form = document.querySelector("form");
        let arr = JSON.parse(localStorage.getItem("arr")) || [];
        form.addEventListener("submit", function () {
            if(form.pass1.value===form.pass2.value){
 let obj = {
                name: form.name.value,
                mobile: form.mobile.value,
                mail: form.mail.value,
                pass1: form.pass1.value,
                pass2: form.pass2.value
            }
            if(obj.name==""||obj.mail==""||obj.pass1==""||obj.pass2==""||obj.mobile==""){
    alert("Please fill all sections");
  }
  else{
    arr.push(obj);
            localStorage.setItem("arr", JSON.stringify(arr));
            alert("Profile Successfully created");
  }
        } else{
           alert("Please re-enter the password");
}
    })
    
</script>